# HW20

./: HW20.sln
App.EndPoints.Api.Car/: App.EndPoints.Api.Car.csproj  App.EndPoints.Api.Car.http  Program.cs  appsettings.json
App.EndPoints.Api.Car/Controllers/: ModelController.cs  UserCarController.cs
App.EndPoints.Api.Car/Middelware/: ApiKeyMiddleware.cs
src/01-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/01-Domain/Core/App.Domain.Core/Car/CarModel/AppServices/: ICarModelAppServices.cs
src/01-Domain/Core/App.Domain.Core/Car/CarModel/Data/Repositories/: ICarModelRepository.cs
src/01-Domain/Core/App.Domain.Core/Car/CarModel/Entities/: Model.cs
src/01-Domain/Core/App.Domain.Core/Car/CarModel/Services/: ICarModelServices.cs
src/01-Domain/Core/App.Domain.Core/Car/Configs/: ConnectionStrings.cs  Limitation.cs  SiteSettings.cs
src/01-Domain/Core/App.Domain.Core/Car/OPrator/AppServices/: IOPratorAppServices.cs
src/01-Domain/Core/App.Domain.Core/Car/OPrator/DTOs/: GetListDto.cs
src/01-Domain/Core/App.Domain.Core/Car/OPrator/Data/Repositories/: IOPratorRepository.cs
src/01-Domain/Core/App.Domain.Core/Car/OPrator/Entities/: OperatorCar.cs  Role.cs
src/01-Domain/Core/App.Domain.Core/Car/OPrator/Services/: IOPratorServices.cs
src/01-Domain/Core/App.Domain.Core/Car/User/AppServices/: IUserAppServices.cs
src/01-Domain/Core/App.Domain.Core/Car/User/Data/Repositories/: IUserRepository.cs
src/01-Domain/Core/App.Domain.Core/Car/User/Entities/: LogTable.cs  UserCar.cs
src/01-Domain/Core/App.Domain.Core/Car/User/Enums/: UserBrandCarEnum.cs  UserStatusCarEnum,.cs
src/01-Domain/Core/App.Domain.Core/Car/User/Services/: IUserServices.cs
src/01-Domain/Services/App.Domain.AppServices/: App.Domain.AppServices.csproj
src/01-Domain/Services/App.Domain.AppServices/Car/CarModel/: CarModelAppServices.cs
src/01-Domain/Services/App.Domain.AppServices/Car/OPrator/: OPratorAppServices.cs
src/01-Domain/Services/App.Domain.AppServices/Car/User/: UserAppServices.cs
src/01-Domain/Services/App.Domain.Services/: App.Domain.Services.csproj
src/01-Domain/Services/App.Domain.Services/Car/CarModel/: CarModelServices.cs
src/01-Domain/Services/App.Domain.Services/Car/OPrator/: OPratorServices.cs
src/01-Domain/Services/App.Domain.Services/Car/User/: UserServices.cs
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Car/CarModel/: CarModelRepository.cs
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Car/OPrator/: OPratorRepository.cs
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Car/User/: UserRepository.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/: MemoryDb.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Common/: AppDbContext.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Configurations/: ModelConfiguration.cs  OPratorConfiguration.cs  UserConfiguration.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250113225700_init.Designer.cs  20250113225700_init.cs  20250131123048_init.Designer.cs  20250131123048_init.cs  AppDbContextModelSnapshot.cs
src/03-EndPoints/App.EndPoints.Mvc.Car/: App.EndPoints.Mvc.Car.csproj  Program.cs  appsettings.json
src/03-EndPoints/App.EndPoints.Mvc.Car/Controllers/: HomeController.cs  ModelController.cs  OPratorController.cs  UserCarController.cs
src/03-EndPoints/App.EndPoints.Mvc.Car/Models/: ErrorViewModel.cs  OpratorCarViewModel.cs  UserCarViewModel.cs
src/03-EndPoints/App.EndPoints.Mvc.Car/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/Home/: Index.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/Model/: Create.cshtml  Index.cshtml  Preview.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/Oprator/: Confirm.cshtml  ListCars.cshtml  Login.cshtml  Register.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/Shared/: _Layout.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/Views/UserCar/: Create.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Car/wwwroot/css/: site.css
