<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\src\01-Domain\Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\src\01-Domain\Services\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\src\01-Domain\Services\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\src\02-Infrastructures\DataAccess\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\src\02-Infrastructures\Db\App.Infra.Data.Db.SqlServer.Ef\App.Infra.Data.Db.SqlServer.Ef.csproj" />
    <ProjectReference Include="..\src\03-EndPoints\App.EndPoints.Mvc.Car\App.EndPoints.Mvc.Car.csproj" />
  </ItemGroup>

</Project>
