<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\App.Domain.Services\App.Domain.Services.csproj" />
  </ItemGroup>

</Project>
